<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MetrocarFunnelAnalysis_16985985921530' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
        <calculation class='tableau' formula='&quot;User-Level&quot;' />
        <members>
          <member value='&quot;User-Level&quot;' />
          <member value='&quot;Ride-Level&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='q4_hourly' inline='true' name='federated.0fu4bmk1jaoxlq193a56w1ay5cp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q4_hourly' name='textscan.06997sh1yevt4517cs1un1uq4dux'>
            <connection class='textscan' directory='C:/Users/thech/OneDrive/Documents/funnel_project' filename='q4_hourly.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06997sh1yevt4517cs1un1uq4dux' name='q4_hourly.csv' table='[q4_hourly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='hourly' ordinal='0' />
            <column datatype='integer' name='ride_request' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hourly]</local-name>
            <parent-name>[q4_hourly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_request]</local-name>
            <parent-name>[q4_hourly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hourly-Bin' datatype='string' name='[Calculation_1315051107611758612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hourly] &gt;= 0 AND [hourly] &lt; 8 THEN &apos;12AM - 8AM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 8 AND [hourly] &lt; 10 THEN &apos;8AM - 10AM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 10 AND [hourly] &lt; 16 THEN &apos;10AM - 4PM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 16 AND [hourly] &lt; 20 THEN &apos;4PM - 8PM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 20 AND [hourly] &lt;= 24 THEN &apos;8PM - 12AM&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='q4_hourly.csv' datatype='table' name='[__tableau_internal_object_id__].[q4_hourly.csv_883EB426D309479897D65738F69A2511]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hourly' datatype='integer' name='[hourly]' role='dimension' type='ordinal' />
      <column caption='Ride Request' datatype='integer' name='[ride_request]' role='measure' type='quantitative' />
      <group caption='Action (Hourly)' hidden='true' name='[Action (Hourly)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hourly]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='q3_platform_ride' inline='true' name='federated.0pmhz8o1h2028d1cqkqfz0kq18x7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q3_platform_ride' name='textscan.0y6vv000zguley1ffrx3s0ptom95'>
            <connection class='textscan' directory='C:/Users/thech/OneDrive/Documents/funnel_project' filename='q3_platform_ride.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y6vv000zguley1ffrx3s0ptom95' name='q3_platform_ride.csv' table='[q3_platform_ride#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='step' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='platform' ordinal='2' />
            <column datatype='integer' name='value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[q3_platform_ride.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[q3_platform_ride.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[q3_platform_ride.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[q3_platform_ride.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User-Level' datatype='boolean' name='[Calculation_1315051107382718478]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( [Parameters].[Parameter 1] = &quot;User-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Ride Level' datatype='boolean' name='[Calculation_1315051107382890511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( [Parameters].[Parameter 1] = &quot;Ride-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='q3_platform_ride.csv' datatype='table' name='[__tableau_internal_object_id__].[q3_platform_ride.csv_F338CC0E98F64881B97CA026DCE6E3FB]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
          <calculation class='tableau' formula='&quot;User-Level&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='q2_ride' inline='true' name='federated.0qkntuc05w1d3b1e7ldgl0213g33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q2_ride' name='textscan.1qh52e10kffiss1f3aw83043r0nx'>
            <connection class='textscan' directory='C:/Users/thech/OneDrive/Documents/funnel_project' filename='q2_ride.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qh52e10kffiss1f3aw83043r0nx' name='q2_ride.csv' table='[q2_ride#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='step' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[q2_ride.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[q2_ride.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[q2_ride.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ride-Level' datatype='boolean' name='[Calculation_1315051107331100679]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = &quot;Ride-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='User-Level' datatype='boolean' name='[Calculation_1315051107332612105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( [Parameters].[Parameter 1] = &quot;User-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='q2_ride.csv' datatype='table' name='[__tableau_internal_object_id__].[q2_ride.csv_5C397D4131BE4701A1CF5FD846C0C8E0]' role='measure' type='quantitative' />
      <column caption='Step-Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
          <calculation class='tableau' formula='&quot;User-Level&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='q3_platform' inline='true' name='federated.13ox0y11qn1jmb115vlxk05h9nyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q3_platform' name='textscan.0mpx8ww02sk95214f3dqa14akqfr'>
            <connection class='textscan' directory='C:/Users/thech/OneDrive/Documents/funnel_project' filename='q3_platform.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mpx8ww02sk95214f3dqa14akqfr' name='q3_platform.csv' table='[q3_platform#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='step' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='platform' ordinal='2' />
            <column datatype='integer' name='value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[q3_platform.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[q3_platform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[q3_platform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[q3_platform.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User-Level' datatype='boolean' name='[Calculation_1315051107379961868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( [Parameters].[Parameter 1] = &quot;User-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Ride-Level' datatype='boolean' name='[Calculation_1315051107380596749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( [Parameters].[Parameter 1] = &quot;Ride-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='q3_platform.csv' datatype='table' name='[__tableau_internal_object_id__].[q3_platform.csv_F1334209721843CFBA7D7090AA7988B9]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
          <calculation class='tableau' formula='&quot;User-Level&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='q4_age' inline='true' name='federated.15jedw51wpp9f9140k0yj1ejlk4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q4_age' name='textscan.1u7hdug1wk5top12y26o60og2wo3'>
            <connection class='textscan' directory='C:/Users/thech/OneDrive/Documents/funnel_project' filename='q4_age.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u7hdug1wk5top12y26o60og2wo3' name='q4_age.csv' table='[q4_age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='step' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='age_range' ordinal='2' />
            <column datatype='integer' name='value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[q4_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[q4_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range]</local-name>
            <parent-name>[q4_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[q4_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User-Level' datatype='boolean' name='[Calculation_1315051107399049232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( [Parameters].[Parameter 1] = &quot;User-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Ride-Level' datatype='boolean' name='[Calculation_1315051107399479315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = &quot;Ride-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='q4_age.csv' datatype='table' name='[__tableau_internal_object_id__].[q4_age.csv_C59290353D3949D090DA370CB1B38E45]' role='measure' type='quantitative' />
      <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Payment&quot;' value='Ride_Completed' />
          <alias key='&quot;Rides_Completed&quot;' value='Payment' />
        </aliases>
      </column>
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
          <calculation class='tableau' formula='&quot;User-Level&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='q4_age_ride' inline='true' name='federated.1jdqmpo0pwo1ui1av56rw08as4bg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q4_age_ride' name='textscan.1r6bvzw0bxpwz316a9c590odcpdp'>
            <connection class='textscan' directory='C:/Users/thech/OneDrive/Documents/funnel_project' filename='q4_age_ride.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r6bvzw0bxpwz316a9c590odcpdp' name='q4_age_ride.csv' table='[q4_age_ride#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='step' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='age_range' ordinal='2' />
            <column datatype='integer' name='value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[q4_age_ride.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[q4_age_ride.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range]</local-name>
            <parent-name>[q4_age_ride.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[q4_age_ride.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User-Level' datatype='boolean' name='[Calculation_1315051107399274513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( [Parameters].[Parameter 1] = &quot;User-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Ride-Level' datatype='boolean' name='[Calculation_1315051107399335954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = &quot;Ride-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='q4_age_ride.csv' datatype='table' name='[__tableau_internal_object_id__].[q4_age_ride.csv_E509BFCEE9254A5D842AD3484F8B0EE8]' role='measure' type='quantitative' />
      <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
          <calculation class='tableau' formula='&quot;User-Level&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='q1_user (2)' inline='true' name='federated.1uy31lv0wc7dyj1dq2g450ulkw9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q1_user' name='textscan.1f304rs0hd8p621h62q180msvlzb'>
            <connection class='textscan' directory='C:/Users/thech/OneDrive/Documents/funnel_project' filename='q1_user.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1f304rs0hd8p621h62q180msvlzb' name='q1_user.csv' table='[q1_user#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='step' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1f304rs0hd8p621h62q180msvlzb' name='q2_ride.csv' table='[q2_ride#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='step' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1f304rs0hd8p621h62q180msvlzb' name='q3_platform.csv' table='[q3_platform#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='step' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='platform' ordinal='2' />
              <column datatype='integer' name='value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1f304rs0hd8p621h62q180msvlzb' name='q3_platform_ride.csv' table='[q3_platform_ride#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='step' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='platform' ordinal='2' />
              <column datatype='integer' name='value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1f304rs0hd8p621h62q180msvlzb' name='q4_age.csv' table='[q4_age#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='step' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='age_range' ordinal='2' />
              <column datatype='integer' name='value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1f304rs0hd8p621h62q180msvlzb' name='q4_age_ride.csv' table='[q4_age_ride#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='step' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='age_range' ordinal='2' />
              <column datatype='integer' name='value' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[q1_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[q1_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[q1_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step (q2_ride.csv)]</local-name>
            <parent-name>[q2_ride.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (q2_ride.csv)]</local-name>
            <parent-name>[q2_ride.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (q2_ride.csv)]</local-name>
            <parent-name>[q2_ride.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step (q3_platform.csv)]</local-name>
            <parent-name>[q3_platform.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (q3_platform.csv)]</local-name>
            <parent-name>[q3_platform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[q3_platform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (q3_platform.csv)]</local-name>
            <parent-name>[q3_platform.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step (q3_platform_ride.csv)]</local-name>
            <parent-name>[q3_platform_ride.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (q3_platform_ride.csv)]</local-name>
            <parent-name>[q3_platform_ride.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform (q3_platform_ride.csv)]</local-name>
            <parent-name>[q3_platform_ride.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (q3_platform_ride.csv)]</local-name>
            <parent-name>[q3_platform_ride.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step (q4_age.csv)]</local-name>
            <parent-name>[q4_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (q4_age.csv)]</local-name>
            <parent-name>[q4_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range]</local-name>
            <parent-name>[q4_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (q4_age.csv)]</local-name>
            <parent-name>[q4_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step (q4_age_ride.csv)]</local-name>
            <parent-name>[q4_age_ride.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (q4_age_ride.csv)]</local-name>
            <parent-name>[q4_age_ride.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range (q4_age_ride.csv)]</local-name>
            <parent-name>[q4_age_ride.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (q4_age_ride.csv)]</local-name>
            <parent-name>[q4_age_ride.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User-Level' datatype='boolean' name='[Calculation_1315051107328790533]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( [Parameters].[Parameter 1] = &quot;User-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Ride-Level' datatype='boolean' name='[Calculation_1315051107329028102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = &quot;Ride-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Level Name' datatype='string' datatype-customized='true' name='[Calculation_1315051107339849738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='q1_user.csv' datatype='table' name='[__tableau_internal_object_id__].[q1_user.csv_210FFBAFCE20408D9F54E2973E34E020]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='q2_ride.csv' datatype='table' name='[__tableau_internal_object_id__].[q2_ride.csv_777A5FEF7B384F8CB09440D49BB2C8AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='q3_platform.csv' datatype='table' name='[__tableau_internal_object_id__].[q3_platform.csv_6BB72F60687B403EB6891459CFAD1A64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='q3_platform_ride.csv' datatype='table' name='[__tableau_internal_object_id__].[q3_platform_ride.csv_9D5F1E0E2F4D41F19B0FC06FE038909D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='q4_age.csv' datatype='table' name='[__tableau_internal_object_id__].[q4_age.csv_45317C92CCF74492B2349E60B2D786FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='q4_age_ride.csv' datatype='table' name='[__tableau_internal_object_id__].[q4_age_ride.csv_6321A1C07119406C85B863BE1270D1A2]' role='measure' type='quantitative' />
      <column caption='Age Range (Q4 Age Ride.Csv)' datatype='string' name='[age_range (q4_age_ride.csv)]' role='dimension' type='nominal' />
      <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
      <column caption='Name (Q2 Ride.Csv)' datatype='string' name='[name (q2_ride.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Q3 Platform.Csv)' datatype='string' name='[name (q3_platform.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Q3 Platform Ride.Csv)' datatype='string' name='[name (q3_platform_ride.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Q4 Age.Csv)' datatype='string' name='[name (q4_age.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Q4 Age Ride.Csv)' datatype='string' name='[name (q4_age_ride.csv)]' role='dimension' type='nominal' />
      <column caption='Step-Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Platform (Q3 Platform Ride.Csv)' datatype='string' name='[platform (q3_platform_ride.csv)]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Step (Q2 Ride.Csv)' datatype='integer' name='[step (q2_ride.csv)]' role='measure' type='quantitative' />
      <column caption='Step (Q3 Platform.Csv)' datatype='integer' name='[step (q3_platform.csv)]' role='measure' type='quantitative' />
      <column caption='Step (Q3 Platform Ride.Csv)' datatype='integer' name='[step (q3_platform_ride.csv)]' role='measure' type='quantitative' />
      <column caption='Step (Q4 Age.Csv)' datatype='integer' name='[step (q4_age.csv)]' role='measure' type='quantitative' />
      <column caption='Step (Q4 Age Ride.Csv)' datatype='integer' name='[step (q4_age_ride.csv)]' role='measure' type='quantitative' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Value (Q2 Ride.Csv)' datatype='integer' name='[value (q2_ride.csv)]' role='measure' type='quantitative' />
      <column caption='Value (Q3 Platform.Csv)' datatype='integer' name='[value (q3_platform.csv)]' role='measure' type='quantitative' />
      <column caption='Value (Q3 Platform Ride.Csv)' datatype='integer' name='[value (q3_platform_ride.csv)]' role='measure' type='quantitative' />
      <column caption='Value (Q4 Age.Csv)' datatype='integer' name='[value (q4_age.csv)]' role='measure' type='quantitative' />
      <column caption='Value (Q4 Age Ride.Csv)' datatype='integer' name='[value (q4_age_ride.csv)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <group caption='Action (Level Name)' hidden='true' name='[Action (Level Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1315051107339849738]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
          <calculation class='tableau' formula='&quot;User-Level&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fu4bmk1jaoxlq193a56w1ay5cp1'>
      <datasources>
        <datasource caption='q4_hourly' name='federated.0fu4bmk1jaoxlq193a56w1ay5cp1' />
      </datasources>
      <datasource-dependencies datasource='federated.0fu4bmk1jaoxlq193a56w1ay5cp1'>
        <column caption='Hourly-Bin' datatype='string' name='[Calculation_1315051107611758612]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [hourly] &gt;= 0 AND [hourly] &lt; 8 THEN &apos;12AM - 8AM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 8 AND [hourly] &lt; 10 THEN &apos;8AM - 10AM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 10 AND [hourly] &lt; 16 THEN &apos;10AM - 4PM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 16 AND [hourly] &lt; 20 THEN &apos;4PM - 8PM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 20 AND [hourly] &lt;= 24 THEN &apos;8PM - 12AM&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1315051107611758612]' derivation='None' name='[none:Calculation_1315051107611758612:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fu4bmk1jaoxlq193a56w1ay5cp1].[none:Calculation_1315051107611758612:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1315051107611758612:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0pmhz8o1h2028d1cqkqfz0kq18x7'>
      <datasources>
        <datasource caption='q3_platform_ride' name='federated.0pmhz8o1h2028d1cqkqfz0kq18x7' />
      </datasources>
      <datasource-dependencies datasource='federated.0pmhz8o1h2028d1cqkqfz0kq18x7'>
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13ox0y11qn1jmb115vlxk05h9nyb'>
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk]'>
        <groupfilter function='member' level='[none:platform:nk]' member='&quot;ios&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[none:platform:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.13ox0y11qn1jmb115vlxk05h9nyb'>
      <datasources>
        <datasource caption='q3_platform' name='federated.13ox0y11qn1jmb115vlxk05h9nyb' />
      </datasources>
      <datasource-dependencies datasource='federated.13ox0y11qn1jmb115vlxk05h9nyb'>
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk]'>
        <groupfilter function='member' level='[none:platform:nk]' member='&quot;ios&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.15jedw51wpp9f9140k0yj1ejlk4r'>
      <datasources>
        <datasource caption='q4_age' name='federated.15jedw51wpp9f9140k0yj1ejlk4r' />
      </datasources>
      <datasource-dependencies datasource='federated.15jedw51wpp9f9140k0yj1ejlk4r'>
        <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
        <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:age_range:nk]' />
          <groupfilter function='member' level='[none:age_range:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1jdqmpo0pwo1ui1av56rw08as4bg'>
      <datasources>
        <datasource caption='q4_age_ride' name='federated.1jdqmpo0pwo1ui1av56rw08as4bg' />
      </datasources>
      <datasource-dependencies datasource='federated.15jedw51wpp9f9140k0yj1ejlk4r'>
        <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
        <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jdqmpo0pwo1ui1av56rw08as4bg'>
        <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
        <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:age_range:nk]' />
          <groupfilter function='member' level='[none:age_range:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[none:age_range:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1uy31lv0wc7dyj1dq2g450ulkw9z'>
      <datasources>
        <datasource caption='q1_user (2)' name='federated.1uy31lv0wc7dyj1dq2g450ulkw9z' />
      </datasources>
      <datasource-dependencies datasource='federated.13ox0y11qn1jmb115vlxk05h9nyb'>
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15jedw51wpp9f9140k0yj1ejlk4r'>
        <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
        <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uy31lv0wc7dyj1dq2g450ulkw9z'>
        <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
        <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk]'>
        <groupfilter function='member' level='[none:platform:nk]' member='&quot;ios&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:platform:nk]' />
      </filter>
      <filter class='categorical' column='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:age_range:nk]' />
          <groupfilter function='member' level='[none:age_range:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:age_range:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_F565E5FF711549F191F0082B36EA2EB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Hourly Ride Distribution Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_41C03475371448A5A90BEB90A7D364ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Peak Hour Ride Request Distribution Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group Analysis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q4_age_ride' name='federated.1jdqmpo0pwo1ui1av56rw08as4bg' />
            <datasource name='Parameters' />
            <datasource caption='q4_age' name='federated.15jedw51wpp9f9140k0yj1ejlk4r' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
              <calculation class='tableau' formula='&quot;User-Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15jedw51wpp9f9140k0yj1ejlk4r'>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jdqmpo0pwo1ui1av56rw08as4bg'>
            <column caption='Ride-Level' datatype='boolean' name='[Calculation_1315051107399335954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = &quot;Ride-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315051107399335954]' derivation='None' name='[none:Calculation_1315051107399335954:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[none:name:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[none:name:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;Ride_Requested&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[none:Calculation_1315051107399335954:nk]'>
            <groupfilter function='member' level='[none:Calculation_1315051107399335954:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[none:age_range:nk]'>
            <groupfilter function='level-members' level='[none:age_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[none:age_range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;18-24&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]</column>
            <column>[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[none:Calculation_1315051107399335954:nk]</column>
            <column>[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[none:age_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[none:age_range:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Ride from the Previous along Name:	</run>
                <run bold='true'><![CDATA[<[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[pcva:sum:value:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Ride  from the &apos;Ride_Requested&apos; along Name:	</run>
                <run bold='true'><![CDATA[<[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[pcva:sum:value:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ride:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[sum:value:qk]' />
              <text column='[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[pcva:sum:value:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[none:age_range:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Ride from the Previous along Name:	</run>
                <run bold='true'><![CDATA[<[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[pcva:sum:value:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Ride  from the &apos;Ride_Requested&apos; along Name:	</run>
                <run bold='true'><![CDATA[<[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[pcva:sum:value:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ride:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[sum:value:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[sum:value:qk]' />
              <text column='[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[pcva:sum:value:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[none:age_range:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Ride from the Previous along Name:	</run>
                <run bold='true'><![CDATA[<[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[pcva:sum:value:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Ride  from the &apos;Ride_Requested&apos; along Name:	</run>
                <run bold='true'><![CDATA[<[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[pcva:sum:value:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ride:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[none:name:nk]</rows>
        <cols>([federated.1jdqmpo0pwo1ui1av56rw08as4bg].[none:age_range:nk] * ([federated.1jdqmpo0pwo1ui1av56rw08as4bg].[sum:value:qk] + [federated.1jdqmpo0pwo1ui1av56rw08as4bg].[sum:value:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Analysis by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q4_age' name='federated.15jedw51wpp9f9140k0yj1ejlk4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
              <calculation class='tableau' formula='&quot;User-Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15jedw51wpp9f9140k0yj1ejlk4r'>
            <column caption='User-Level' datatype='boolean' name='[Calculation_1315051107399049232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( [Parameters].[Parameter 1] = &quot;User-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Payment&quot;' value='Ride_Completed' />
                <alias key='&quot;Rides_Completed&quot;' value='Payment' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1315051107399049232]' derivation='None' name='[none:Calculation_1315051107399049232:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:name:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:name:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;Downloads&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:Calculation_1315051107399049232:nk]'>
            <groupfilter function='member' level='[none:Calculation_1315051107399049232:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;18-24&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:name:nk]' direction='DESC' using='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[sum:value:qk]' />
          <slices>
            <column>[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]</column>
            <column>[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:Calculation_1315051107399049232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of User from the Previous along Name:	</run>
                <run bold='true'><![CDATA[<[federated.15jedw51wpp9f9140k0yj1ejlk4r].[pcva:sum:value:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of User from the &apos;Downloads&apos; along Name:	</run>
                <run bold='true'><![CDATA[<[federated.15jedw51wpp9f9140k0yj1ejlk4r].[pcva:sum:value:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15jedw51wpp9f9140k0yj1ejlk4r].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[sum:value:qk]' />
              <text column='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[pcva:sum:value:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of User from the Previous along Name:	</run>
                <run bold='true'><![CDATA[<[federated.15jedw51wpp9f9140k0yj1ejlk4r].[pcva:sum:value:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of User from the &apos;Downloads&apos; along Name:	</run>
                <run bold='true'><![CDATA[<[federated.15jedw51wpp9f9140k0yj1ejlk4r].[pcva:sum:value:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15jedw51wpp9f9140k0yj1ejlk4r].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[sum:value:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[sum:value:qk]' />
              <text column='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[pcva:sum:value:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of User from the Previous along Name:	</run>
                <run bold='true'><![CDATA[<[federated.15jedw51wpp9f9140k0yj1ejlk4r].[pcva:sum:value:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of User from the &apos;Downloads&apos; along Name:	</run>
                <run bold='true'><![CDATA[<[federated.15jedw51wpp9f9140k0yj1ejlk4r].[pcva:sum:value:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15jedw51wpp9f9140k0yj1ejlk4r].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:name:nk]</rows>
        <cols>([federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk] * ([federated.15jedw51wpp9f9140k0yj1ejlk4r].[sum:value:qk] + [federated.15jedw51wpp9f9140k0yj1ejlk4r].[sum:value:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Analysis by Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Platform Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q3_platform' name='federated.13ox0y11qn1jmb115vlxk05h9nyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
              <calculation class='tableau' formula='&quot;User-Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ox0y11qn1jmb115vlxk05h9nyb'>
            <column caption='User-Level' datatype='boolean' name='[Calculation_1315051107379961868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( [Parameters].[Parameter 1] = &quot;User-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315051107379961868]' derivation='None' name='[none:Calculation_1315051107379961868:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:name:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:name:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;Downloads&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:Calculation_1315051107379961868:nk]'>
            <groupfilter function='member' level='[none:Calculation_1315051107379961868:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk]</column>
            <column>[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:Calculation_1315051107379961868:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of User from the Previous along Name:	</run>
                <run bold='true'><![CDATA[<[federated.13ox0y11qn1jmb115vlxk05h9nyb].[pcva:sum:value:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of User from the &apos;Downloads&apos; along Name:	</run>
                <run bold='true'><![CDATA[<[federated.13ox0y11qn1jmb115vlxk05h9nyb].[pcva:sum:value:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ox0y11qn1jmb115vlxk05h9nyb].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[sum:value:qk]' />
              <text column='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[pcva:sum:value:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of User from the Previous along Name:	</run>
                <run bold='true'><![CDATA[<[federated.13ox0y11qn1jmb115vlxk05h9nyb].[pcva:sum:value:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of User from the &apos;Downloads&apos; along Name:	</run>
                <run bold='true'><![CDATA[<[federated.13ox0y11qn1jmb115vlxk05h9nyb].[pcva:sum:value:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ox0y11qn1jmb115vlxk05h9nyb].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[sum:value:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[sum:value:qk]' />
              <text column='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[pcva:sum:value:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of User from the Previous along Name:	</run>
                <run bold='true'><![CDATA[<[federated.13ox0y11qn1jmb115vlxk05h9nyb].[pcva:sum:value:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of User from the &apos;Downloads&apos; along Name:	</run>
                <run bold='true'><![CDATA[<[federated.13ox0y11qn1jmb115vlxk05h9nyb].[pcva:sum:value:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ox0y11qn1jmb115vlxk05h9nyb].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:name:nk]</rows>
        <cols>([federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk] * ([federated.13ox0y11qn1jmb115vlxk05h9nyb].[sum:value:qk] + [federated.13ox0y11qn1jmb115vlxk05h9nyb].[sum:value:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Ride Distribution Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='q4_hourly' name='federated.0fu4bmk1jaoxlq193a56w1ay5cp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fu4bmk1jaoxlq193a56w1ay5cp1'>
            <column caption='Hourly-Bin' datatype='string' name='[Calculation_1315051107611758612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hourly] &gt;= 0 AND [hourly] &lt; 8 THEN &apos;12AM - 8AM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 8 AND [hourly] &lt; 10 THEN &apos;8AM - 10AM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 10 AND [hourly] &lt; 16 THEN &apos;10AM - 4PM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 16 AND [hourly] &lt; 20 THEN &apos;4PM - 8PM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 20 AND [hourly] &lt;= 24 THEN &apos;8PM - 12AM&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Hourly' datatype='integer' name='[hourly]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1315051107611758612]' derivation='None' name='[none:Calculation_1315051107611758612:nk]' pivot='key' type='nominal' />
            <column-instance column='[hourly]' derivation='None' name='[none:hourly:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ride_request]' derivation='Sum' name='[pcto:sum:ride_request:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Request' datatype='integer' name='[ride_request]' role='measure' type='quantitative' />
            <column-instance column='[ride_request]' derivation='Sum' name='[sum:ride_request:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fu4bmk1jaoxlq193a56w1ay5cp1].[none:hourly:ok]'>
            <groupfilter function='level-members' level='[none:hourly:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fu4bmk1jaoxlq193a56w1ay5cp1].[none:Calculation_1315051107611758612:nk]</column>
            <column>[federated.0fu4bmk1jaoxlq193a56w1ay5cp1].[none:hourly:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fu4bmk1jaoxlq193a56w1ay5cp1].[sum:ride_request:qk]' />
              <size column='[federated.0fu4bmk1jaoxlq193a56w1ay5cp1].[sum:ride_request:qk]' />
              <text column='[federated.0fu4bmk1jaoxlq193a56w1ay5cp1].[sum:ride_request:qk]' />
              <text column='[federated.0fu4bmk1jaoxlq193a56w1ay5cp1].[pcto:sum:ride_request:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fu4bmk1jaoxlq193a56w1ay5cp1].[pcto:sum:ride_request:qk]</rows>
        <cols>[federated.0fu4bmk1jaoxlq193a56w1ay5cp1].[none:hourly:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Name'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q1_user (2)' name='federated.1uy31lv0wc7dyj1dq2g450ulkw9z' />
            <datasource name='Parameters' />
            <datasource caption='q3_platform' name='federated.13ox0y11qn1jmb115vlxk05h9nyb' />
            <datasource caption='q4_age' name='federated.15jedw51wpp9f9140k0yj1ejlk4r' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
              <calculation class='tableau' formula='&quot;User-Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ox0y11qn1jmb115vlxk05h9nyb'>
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15jedw51wpp9f9140k0yj1ejlk4r'>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uy31lv0wc7dyj1dq2g450ulkw9z'>
            <column caption='Level Name' datatype='string' datatype-customized='true' name='[Calculation_1315051107339849738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315051107339849738]' derivation='None' name='[none:Calculation_1315051107339849738:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[Action (Level Name)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1315051107339849738]' member='&quot;Ride-Level&quot;' />
              <groupfilter function='member' level='[Calculation_1315051107339849738]' member='&quot;User-Level&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[Action (Level Name)]</column>
            <column>[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk]</column>
            <column>[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:Calculation_1315051107339849738:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hour Ride Request Distribution Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='q4_hourly' name='federated.0fu4bmk1jaoxlq193a56w1ay5cp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fu4bmk1jaoxlq193a56w1ay5cp1'>
            <column caption='Hourly-Bin' datatype='string' name='[Calculation_1315051107611758612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hourly] &gt;= 0 AND [hourly] &lt; 8 THEN &apos;12AM - 8AM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 8 AND [hourly] &lt; 10 THEN &apos;8AM - 10AM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 10 AND [hourly] &lt; 16 THEN &apos;10AM - 4PM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 16 AND [hourly] &lt; 20 THEN &apos;4PM - 8PM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 20 AND [hourly] &lt;= 24 THEN &apos;8PM - 12AM&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Hourly' datatype='integer' name='[hourly]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1315051107611758612]' derivation='None' name='[none:Calculation_1315051107611758612:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_request]' derivation='Sum' name='[pcto:sum:ride_request:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Request' datatype='integer' name='[ride_request]' role='measure' type='quantitative' />
            <column-instance column='[ride_request]' derivation='Sum' name='[sum:ride_request:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fu4bmk1jaoxlq193a56w1ay5cp1].[none:Calculation_1315051107611758612:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fu4bmk1jaoxlq193a56w1ay5cp1].[sum:ride_request:qk]' />
              <size column='[federated.0fu4bmk1jaoxlq193a56w1ay5cp1].[sum:ride_request:qk]' />
              <text column='[federated.0fu4bmk1jaoxlq193a56w1ay5cp1].[sum:ride_request:qk]' />
              <text column='[federated.0fu4bmk1jaoxlq193a56w1ay5cp1].[pcto:sum:ride_request:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fu4bmk1jaoxlq193a56w1ay5cp1].[pcto:sum:ride_request:qk]</rows>
        <cols>[federated.0fu4bmk1jaoxlq193a56w1ay5cp1].[none:Calculation_1315051107611758612:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Top vs Percent of Previous '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Top vs Percent of Previous</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q1_user (2)' name='federated.1uy31lv0wc7dyj1dq2g450ulkw9z' />
            <datasource name='Parameters' />
            <datasource caption='q3_platform' name='federated.13ox0y11qn1jmb115vlxk05h9nyb' />
            <datasource caption='q4_age' name='federated.15jedw51wpp9f9140k0yj1ejlk4r' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
              <calculation class='tableau' formula='&quot;User-Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ox0y11qn1jmb115vlxk05h9nyb'>
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15jedw51wpp9f9140k0yj1ejlk4r'>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uy31lv0wc7dyj1dq2g450ulkw9z'>
            <column caption='User-Level' datatype='boolean' name='[Calculation_1315051107328790533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( [Parameters].[Parameter 1] = &quot;User-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Level Name' datatype='string' datatype-customized='true' name='[Calculation_1315051107339849738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Step-Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315051107328790533]' derivation='None' name='[none:Calculation_1315051107328790533:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk:14]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;Downloads&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[Action (Level Name)]'>
            <groupfilter function='member' level='[Calculation_1315051107339849738]' member='&quot;User-Level&quot;' user:ui-action-filter='[Action1_2310F44454A44C1FA4821CFA8E8C6005]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:Calculation_1315051107328790533:nk]'>
            <groupfilter function='member' level='[none:Calculation_1315051107328790533:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]</column>
            <column>[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:Calculation_1315051107328790533:nk]</column>
            <column>[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[Action (Level Name)]</column>
            <column>[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk]</column>
            <column>[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]' />
              <text column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[pcva:sum:value:qk:14]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of User from the &apos;Downloads&apos; along Step-Name:	</run>
                <run bold='true'><![CDATA[<[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[pcva:sum:value:qk:14]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]' />
              <text column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[pcva:sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of User from the Previous along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[pcva:sum:value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]</rows>
        <cols>([federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk] + [federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Top vs Percent of Previous (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Top vs Percent of Previous</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q1_user (2)' name='federated.1uy31lv0wc7dyj1dq2g450ulkw9z' />
            <datasource name='Parameters' />
            <datasource caption='q3_platform' name='federated.13ox0y11qn1jmb115vlxk05h9nyb' />
            <datasource caption='q4_age' name='federated.15jedw51wpp9f9140k0yj1ejlk4r' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
              <calculation class='tableau' formula='&quot;User-Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ox0y11qn1jmb115vlxk05h9nyb'>
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15jedw51wpp9f9140k0yj1ejlk4r'>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uy31lv0wc7dyj1dq2g450ulkw9z'>
            <column caption='User-Level' datatype='boolean' name='[Calculation_1315051107328790533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( [Parameters].[Parameter 1] = &quot;User-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Level Name' datatype='string' datatype-customized='true' name='[Calculation_1315051107339849738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Step-Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315051107328790533]' derivation='None' name='[none:Calculation_1315051107328790533:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform (q3_platform_ride.csv)]' derivation='None' name='[none:platform (q3_platform_ride.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk:14]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;Downloads&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Platform (Q3 Platform Ride.Csv)' datatype='string' name='[platform (q3_platform_ride.csv)]' role='dimension' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[Action (Level Name)]'>
            <groupfilter function='member' level='[Calculation_1315051107339849738]' member='&quot;User-Level&quot;' user:ui-action-filter='[Action1_2310F44454A44C1FA4821CFA8E8C6005]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:Calculation_1315051107328790533:nk]'>
            <groupfilter function='member' level='[none:Calculation_1315051107328790533:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:platform (q3_platform_ride.csv):nk]'>
            <groupfilter function='level-members' level='[none:platform (q3_platform_ride.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]</column>
            <column>[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:Calculation_1315051107328790533:nk]</column>
            <column>[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[Action (Level Name)]</column>
            <column>[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk]</column>
            <column>[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]</column>
            <column>[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:platform (q3_platform_ride.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]' />
              <text column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[pcva:sum:value:qk:14]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of User from the &apos;Downloads&apos; along Step-Name:	</run>
                <run bold='true'><![CDATA[<[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[pcva:sum:value:qk:14]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]' />
              <text column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[pcva:sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of User from the Previous along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[pcva:sum:value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]</rows>
        <cols>([federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk] + [federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Top vs Percent of Previous (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Top vs Percent of Previous</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q1_user (2)' name='federated.1uy31lv0wc7dyj1dq2g450ulkw9z' />
            <datasource name='Parameters' />
            <datasource caption='q3_platform' name='federated.13ox0y11qn1jmb115vlxk05h9nyb' />
            <datasource caption='q4_age' name='federated.15jedw51wpp9f9140k0yj1ejlk4r' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
              <calculation class='tableau' formula='&quot;User-Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ox0y11qn1jmb115vlxk05h9nyb'>
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15jedw51wpp9f9140k0yj1ejlk4r'>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uy31lv0wc7dyj1dq2g450ulkw9z'>
            <column caption='User-Level' datatype='boolean' name='[Calculation_1315051107328790533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( [Parameters].[Parameter 1] = &quot;User-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Level Name' datatype='string' datatype-customized='true' name='[Calculation_1315051107339849738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Step-Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315051107328790533]' derivation='None' name='[none:Calculation_1315051107328790533:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk:14]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;Downloads&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[Action (Level Name)]'>
            <groupfilter function='member' level='[Calculation_1315051107339849738]' member='&quot;User-Level&quot;' user:ui-action-filter='[Action1_2310F44454A44C1FA4821CFA8E8C6005]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:Calculation_1315051107328790533:nk]'>
            <groupfilter function='member' level='[none:Calculation_1315051107328790533:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]</column>
            <column>[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:Calculation_1315051107328790533:nk]</column>
            <column>[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[Action (Level Name)]</column>
            <column>[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk]</column>
            <column>[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]' />
              <text column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]' />
              <text column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[pcva:sum:value:qk:14]' />
              <text column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of User from the &apos;Downloads&apos; along Step-Name:	</run>
                <run bold='true'><![CDATA[<[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[pcva:sum:value:qk:14]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]' />
              <text column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[pcva:sum:value:qk]' />
              <text column='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of User from the Previous along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[pcva:sum:value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:name:nk]</rows>
        <cols>([federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk] + [federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[sum:value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Top vs Percent of Previous(Ride Level)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Top vs Percent of Previous(Ride Level)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q2_ride' name='federated.0qkntuc05w1d3b1e7ldgl0213g33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
              <calculation class='tableau' formula='&quot;User-Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qkntuc05w1d3b1e7ldgl0213g33'>
            <column caption='Ride-Level' datatype='boolean' name='[Calculation_1315051107331100679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1] = &quot;Ride-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Step-Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315051107331100679]' derivation='None' name='[none:Calculation_1315051107331100679:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0qkntuc05w1d3b1e7ldgl0213g33].[none:name:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0qkntuc05w1d3b1e7ldgl0213g33].[none:name:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;Ride_Requested&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkntuc05w1d3b1e7ldgl0213g33].[none:Calculation_1315051107331100679:nk]'>
            <groupfilter function='member' level='[none:Calculation_1315051107331100679:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qkntuc05w1d3b1e7ldgl0213g33].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qkntuc05w1d3b1e7ldgl0213g33].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qkntuc05w1d3b1e7ldgl0213g33].[none:Calculation_1315051107331100679:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qkntuc05w1d3b1e7ldgl0213g33].[sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkntuc05w1d3b1e7ldgl0213g33].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Ride from the Previous along Step-Name:	</run>
                <run bold='true'><![CDATA[<[federated.0qkntuc05w1d3b1e7ldgl0213g33].[pcva:sum:value:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Ride from the &apos;Ride_Requested&apos; along Step-Name:	</run>
                <run bold='true'><![CDATA[<[federated.0qkntuc05w1d3b1e7ldgl0213g33].[pcva:sum:value:qk:6]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ride:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkntuc05w1d3b1e7ldgl0213g33].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0qkntuc05w1d3b1e7ldgl0213g33].[sum:value:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qkntuc05w1d3b1e7ldgl0213g33].[pcva:sum:value:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qkntuc05w1d3b1e7ldgl0213g33].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qkntuc05w1d3b1e7ldgl0213g33].[sum:value:qk]' />
              <text column='[federated.0qkntuc05w1d3b1e7ldgl0213g33].[pcva:sum:value:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkntuc05w1d3b1e7ldgl0213g33].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Ride from the Previous along Step-Name:	</run>
                <run bold='true'><![CDATA[<[federated.0qkntuc05w1d3b1e7ldgl0213g33].[pcva:sum:value:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Ride from the &apos;Ride_Requested&apos; along Step-Name:	</run>
                <run bold='true'><![CDATA[<[federated.0qkntuc05w1d3b1e7ldgl0213g33].[pcva:sum:value:qk:6]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ride:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkntuc05w1d3b1e7ldgl0213g33].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0qkntuc05w1d3b1e7ldgl0213g33].[sum:value:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0qkntuc05w1d3b1e7ldgl0213g33].[pcva:sum:value:qk:6]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qkntuc05w1d3b1e7ldgl0213g33].[sum:value:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qkntuc05w1d3b1e7ldgl0213g33].[sum:value:qk]' />
              <text column='[federated.0qkntuc05w1d3b1e7ldgl0213g33].[pcva:sum:value:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkntuc05w1d3b1e7ldgl0213g33].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Ride from the Previous along Step-Name:	</run>
                <run bold='true'><![CDATA[<[federated.0qkntuc05w1d3b1e7ldgl0213g33].[pcva:sum:value:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Ride from the &apos;Ride_Requested&apos; along Step-Name:	</run>
                <run bold='true'><![CDATA[<[federated.0qkntuc05w1d3b1e7ldgl0213g33].[pcva:sum:value:qk:6]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ride:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkntuc05w1d3b1e7ldgl0213g33].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0qkntuc05w1d3b1e7ldgl0213g33].[sum:value:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qkntuc05w1d3b1e7ldgl0213g33].[pcva:sum:value:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qkntuc05w1d3b1e7ldgl0213g33].[none:name:nk]</rows>
        <cols>([federated.0qkntuc05w1d3b1e7ldgl0213g33].[sum:value:qk] + [federated.0qkntuc05w1d3b1e7ldgl0213g33].[sum:value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Analysis b'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q3_platform_ride' name='federated.0pmhz8o1h2028d1cqkqfz0kq18x7' />
            <datasource name='Parameters' />
            <datasource caption='q3_platform' name='federated.13ox0y11qn1jmb115vlxk05h9nyb' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
              <calculation class='tableau' formula='&quot;User-Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pmhz8o1h2028d1cqkqfz0kq18x7'>
            <column caption='Ride Level' datatype='boolean' name='[Calculation_1315051107382890511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( [Parameters].[Parameter 1] = &quot;Ride-Level&quot;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315051107382890511]' derivation='None' name='[none:Calculation_1315051107382890511:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[none:name:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[value]' derivation='Sum' name='[pcva:sum:value:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[none:name:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;Ride_Requested&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ox0y11qn1jmb115vlxk05h9nyb'>
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[none:Calculation_1315051107382890511:nk]'>
            <groupfilter function='member' level='[none:Calculation_1315051107382890511:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk]</column>
            <column>[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[none:Calculation_1315051107382890511:nk]</column>
            <column>[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[none:platform:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Ride from the Previous along Name:	</run>
                <run bold='true'><![CDATA[<[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[pcva:sum:value:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Ride from the &apos;Ride_Requested&apos; along Name:	</run>
                <run bold='true'><![CDATA[<[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[pcva:sum:value:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ride:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[sum:value:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[pcva:sum:value:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[sum:value:qk]' />
              <text column='[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[pcva:sum:value:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[none:platform:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Ride from the Previous along Name:	</run>
                <run bold='true'><![CDATA[<[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[pcva:sum:value:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Ride from the &apos;Ride_Requested&apos; along Name:	</run>
                <run bold='true'><![CDATA[<[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[pcva:sum:value:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ride:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[sum:value:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[pcva:sum:value:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[sum:value:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[sum:value:qk]' />
              <text column='[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[pcva:sum:value:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Step-Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[none:platform:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Ride from the Previous along Name:	</run>
                <run bold='true'><![CDATA[<[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[pcva:sum:value:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Ride from the &apos;Ride_Requested&apos; along Name:	</run>
                <run bold='true'><![CDATA[<[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[pcva:sum:value:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ride:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[sum:value:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[pcva:sum:value:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[none:name:nk]</rows>
        <cols>([federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[none:platform:nk] * ([federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[sum:value:qk] + [federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[sum:value:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
          <calculation class='tableau' formula='&quot;User-Level&quot;' />
          <members>
            <member value='&quot;User-Level&quot;' />
            <member value='&quot;Ride-Level&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='5' param='horz' type-v2='layout-flow' w='98858' x='571' y='1143'>
            <zone fixed-size='160' h='97714' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='98858' x='571' y='1143'>
              <zone fixed-size='59' h='9572' id='9' is-fixed='true' name='Name' show-title='false' w='98858' x='571' y='1143'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='6143' id='7' name='Percent of Top vs Percent of Previous ' w='98858' x='571' y='10715'>
                <layout-cache non-cell-size-h='43' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='81998' id='8' name='Percent of Top vs Percent of Previous(Ride Level)' show-title='false' w='98858' x='571' y='16858'>
                <layout-cache cell-count-h='5' non-cell-size-h='71' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8571' id='6' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12143' x='86786' y='10143' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='q3_platform' name='federated.13ox0y11qn1jmb115vlxk05h9nyb' />
        <datasource caption='q4_age' name='federated.15jedw51wpp9f9140k0yj1ejlk4r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
          <calculation class='tableau' formula='&quot;User-Level&quot;' />
          <members>
            <member value='&quot;User-Level&quot;' />
            <member value='&quot;Ride-Level&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13ox0y11qn1jmb115vlxk05h9nyb'>
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15jedw51wpp9f9140k0yj1ejlk4r'>
        <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
        <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='14' param='horz' type-v2='layout-flow' w='98858' x='571' y='1143'>
            <zone fixed-size='160' h='97714' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='98858' x='571' y='1143'>
              <zone fixed-size='59' h='9572' id='9' is-fixed='true' name='Name' show-title='false' w='98858' x='571' y='1143'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='7429' id='7' name='Percent of Top vs Percent of Previous ' w='98858' x='571' y='10715'>
                <layout-cache non-cell-size-h='52' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='80713' id='8' name='Percent of Top vs Percent of Previous(Ride Level)' show-title='false' w='98858' x='571' y='18144'>
                <layout-cache cell-count-h='5' non-cell-size-h='71' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8571' id='6' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12143' x='62357' y='3571' />
        <zone h='8000' id='12' mode='checkdropdown' name='Percent of Top vs Percent of Previous ' param='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk]' show-apply='true' type-v2='filter' values='database' w='11000' x='73571' y='3571' />
        <zone h='9143' id='15' mode='checkdropdown' name='Percent of Top vs Percent of Previous ' param='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]' show-apply='true' type-v2='filter' values='database' w='10857' x='85786' y='3571' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='q3_platform' name='federated.13ox0y11qn1jmb115vlxk05h9nyb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
          <calculation class='tableau' formula='&quot;User-Level&quot;' />
          <members>
            <member value='&quot;User-Level&quot;' />
            <member value='&quot;Ride-Level&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13ox0y11qn1jmb115vlxk05h9nyb'>
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='13' param='horz' type-v2='layout-flow' w='98858' x='571' y='1143'>
            <zone fixed-size='160' h='97714' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='98858' x='571' y='1143'>
              <zone fixed-size='61' h='9857' id='11' is-fixed='true' name='Name' w='98858' x='571' y='1143'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='7429' id='8' name='Funnel Analysis by Platform' w='98858' x='571' y='11000'>
                <layout-cache non-cell-size-h='52' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='80426' id='10' name='Platform Analysis b' show-title='false' w='98858' x='571' y='18429'>
                <layout-cache cell-count-h='5' non-cell-size-h='95' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8714' id='7' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10714' x='76643' y='10571' />
        <zone h='9143' id='14' mode='checkdropdown' name='Funnel Analysis by Platform' param='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk]' show-apply='true' type-v2='filter' values='database' w='10429' x='88286' y='10857' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='q4_age' name='federated.15jedw51wpp9f9140k0yj1ejlk4r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Funnel View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User-Level&quot;'>
          <calculation class='tableau' formula='&quot;User-Level&quot;' />
          <members>
            <member value='&quot;User-Level&quot;' />
            <member value='&quot;Ride-Level&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15jedw51wpp9f9140k0yj1ejlk4r'>
        <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
        <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='18' param='horz' type-v2='layout-flow' w='98858' x='571' y='1143'>
            <zone h='97714' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='1143'>
              <zone h='97714' id='13' param='horz' type-v2='layout-flow' w='98858' x='571' y='1143'>
                <zone h='97714' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='1143'>
                  <zone fixed-size='160' h='97714' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='98858' x='571' y='1143'>
                    <zone fixed-size='58' h='9429' id='9' is-fixed='true' name='Name' w='98858' x='571' y='1143'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='7429' id='7' name='Funnel Analysis by Age Group' w='98858' x='571' y='10572'>
                      <layout-cache non-cell-size-h='52' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='80856' id='8' name='Age Group Analysis' show-title='false' w='98858' x='571' y='18001'>
                      <layout-cache cell-count-h='5' non-cell-size-h='95' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9429' id='6' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='76429' y='10143' />
        <zone h='9143' id='19' mode='checkdropdown' name='Funnel Analysis by Age Group' param='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]' show-apply='true' type-v2='filter' values='database' w='11500' x='86357' y='10143' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='q4_hourly' name='federated.0fu4bmk1jaoxlq193a56w1ay5cp1' />
      </datasources>
      <datasource-dependencies datasource='federated.0fu4bmk1jaoxlq193a56w1ay5cp1'>
        <column caption='Hourly-Bin' datatype='string' name='[Calculation_1315051107611758612]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [hourly] &gt;= 0 AND [hourly] &lt; 8 THEN &apos;12AM - 8AM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 8 AND [hourly] &lt; 10 THEN &apos;8AM - 10AM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 10 AND [hourly] &lt; 16 THEN &apos;10AM - 4PM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 16 AND [hourly] &lt; 20 THEN &apos;4PM - 8PM&apos;&#13;&#10;ELSEIF [hourly] &gt;= 20 AND [hourly] &lt;= 24 THEN &apos;8PM - 12AM&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1315051107611758612]' derivation='None' name='[none:Calculation_1315051107611758612:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='5' param='horz' type-v2='layout-flow' w='98858' x='571' y='1143'>
            <zone h='97714' id='3' type-v2='layout-basic' w='87858' x='571' y='1143' />
            <zone fixed-size='154' h='97714' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11000' x='88429' y='1143' />
          </zone>
        </zone>
        <zone h='94857' id='8' name='Hourly Ride Distribution Analysis' w='45714' x='42714' y='4714' />
        <zone h='94714' id='1' name='Peak Hour Ride Request Distribution Analysis' w='42286' x='286' y='4714' />
        <zone h='8286' id='9' mode='checkdropdown' name='Hourly Ride Distribution Analysis' param='[federated.0fu4bmk1jaoxlq193a56w1ay5cp1].[none:Calculation_1315051107611758612:nk]' show-apply='true' type-v2='filter' values='database' w='11357' x='88429' y='5857' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='500' maxwidth='700' minheight='500' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='5' param='horz' type-v2='layout-flow' w='97714' x='1143' y='1600'>
            <zone h='96800' id='3' type-v2='layout-basic' w='97714' x='1143' y='1600'>
              <zone h='96800' id='1' name='Peak Hour Ride Request Distribution Analysis' w='97714' x='1143' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Metrocar Funnel Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1500' minheight='950' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='1' param='vert' removable='false' type-v2='layout-flow' w='98934' x='533' y='842'>
            <zone h='3474' id='3' type-v2='title' w='98934' x='533' y='842' />
            <zone fixed-size='106' h='11158' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98934' x='533' y='4316' />
            <zone h='83684' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98934' x='533' y='15474'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Focusing on User &amp; Ride Funnel Optimization: Identifying and Addressing Key Drop-off Points to Enhance Conversion and Improve Journey Completion Rates.' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;User-Level&quot;' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Platform-Based Marketing Insights: Identifying Key Opportunities for Budget Allocation Across iOS, Android, and Web Platforms for Effective Marketing Strategies.' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Funnel Analysis by Platform'>
                        <filter class='categorical' column='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk]'>
                          <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Name'>
                        <filter class='categorical' column='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk]'>
                          <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:platform:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Platform Analysis b'>
                        <filter class='categorical' column='[federated.13ox0y11qn1jmb115vlxk05h9nyb].[none:platform:nk]'>
                          <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0pmhz8o1h2028d1cqkqfz0kq18x7].[none:platform:nk]' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;User-Level&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Target Customer Analysis by Age Group: Identifying Optimal Age Groups for Each Funnel Stage to Determine Primary Customer Segments.' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Age Group Analysis'>
                        <filter class='categorical' column='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:age_range:nk]' />
                            <groupfilter function='member' level='[none:age_range:nk]' member='%null%' />
                          </groupfilter>
                          <target field='[federated.1jdqmpo0pwo1ui1av56rw08as4bg].[none:age_range:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Funnel Analysis by Age Group'>
                        <filter class='categorical' column='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:age_range:nk]' />
                            <groupfilter function='member' level='[none:age_range:nk]' member='%null%' />
                          </groupfilter>
                          <target field='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Name'>
                        <filter class='categorical' column='[federated.15jedw51wpp9f9140k0yj1ejlk4r].[none:age_range:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:age_range:nk]' />
                            <groupfilter function='member' level='[none:age_range:nk]' member='%null%' />
                          </groupfilter>
                          <target field='[federated.1uy31lv0wc7dyj1dq2g450ulkw9z].[none:age_range:nk]' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;User-Level&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analyzing daily ride request distribution patterns to optimize pricing strategies: Surge pricing analysis for efficient revenue management.' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
